				CS161A Assignment 6
				Ashish Kumar Singh
				UID: 105479019
				
ANSWER 1
(a) {x/A, y/A, z/B}
(b) unifier doesn't exists
(c) {x/B, y/A}
(d) {x/John, y/John}
(e) unifier doesn't exists



ANSWER 2
(a) 
	(A x)(Food(x)=>Likes(John,x))
	Food(Apples)
	Food(Chicken)
	(A x,y)((Eats(x,y)&~(Killed(y,x)))=>Food(y))
	(A x,y)(Killed(y,x)=>~Alive(x))
	Eats(Bill,peanuts)&Alive(Bill)
	(A x)(Eats(Bill,x)=>Eats(Sue,x))

(b)
	1.	~Food(x)|Likes(John,x)
	2.	Food(Apples)
	3.	Food(Chicken)
	4.	~Eats(x,y)|Killed(y,x)|Food(y)
	5.	~Killed(y,x)|~Alive(x)
	6.	Eats(Bill,peanuts)
	7.	Alive(Bill)
	8.	~Eats(Bill,x)|Eats(Sue,x)
	
(c)
	1-8 are the knowledge a=base above, query is Likes(John,peanuts), we can show KB&~query is unsatisfiable
	
	9. 	~Likes(John, peanuts)				(~query)
	10.	~Food(peanuts)						(1{x/peanuts},9)
	11.	~Eats(x,peanuts)|Killed(peanuts,x)	(4{y/peanuts},10)
	12.	Killed(peanuts,Bill)				(11{x/Bill},6)
	13.	~Alive(Bill)						(5{x/Bill,y/peanuts},12)
	14. contradiction						(7,13)
	
	We found a contradiction, hence query is true, Likes(John,peanuts)
	
(d)
	Query is to unify Eats(Sue,x). We find this using resolution 
	with our knowledge base (1-8) and negative query,
	9.	~Eats(Sue,x)						(~query)
	10. ~Eats(Bill,x)						(8,9)
	11. contradiction 						(6,10{x/peanuts})
	Thus, we found contradiction with the unifier {x/peanuts}, thus
	KB implies Eats(Sue,peanuts)
	Sue eats peanuts
	
(e)
	New knowledge base is now,
	1.	~Food(x)|Likes(John,x)
	2.	Food(Apples)
	3.	Food(Chicken)
	4.	~Eats(x,y)|Killed(y,x)|Food(y)
	5.	~Killed(y,x)|~Alive(x)
	6.	Eats(x,F(x))|Die(x)
	7.	~Die(x)|~Alive(x)
	8.	Alive(Bill)
	9.	~Eats(Bill,y)|Eats(Sue,y)
	Query is to unify Eats(Sue,x). We find this using resolution 
	with our new knowledge base (1-9) and negative query,
	10.	~Eats(Sue,y)						(~query)
	11.	~Eats(Bill,y)						(9,10)
	12.	~Die(Bill)							(8,7{x/Bill})
	13. Eats(Bill,F(Bill))					(12,6{x/Bill})
	14. contradiction 						(13,11{y/F(Bill)})
	Thus KB implies Eats(Sue,F(Bill)), i.e. there is a food F(Bill) 
	that Sue eats. But we cannot infer that food from our KB.



ANSWER 3

(1) No, the generated SAT instance with 3 color for graph 1 is not satisfiable.

(2) Yes, the SAT instance with 4 color for graph 1 is satisfiable.

(3) The answers to these SAT instances tell that the graph 1 required atleast 4 color for graph-coloring.
	Rsat gives following answer for SAT instance with 4 color:
	-1 -2 -3 4 -5 -6 7 -8 -9 10 -11 -12 -13 -14 15 -16 17 -18 -19 -20 -21 22 -23 -24 25 -26 -27 -28
	So one possible coloring is as follows:
	Nodes	Color
		1		4
		2		3
		3		2
		4		3
		5		1
		6		2
		7		1

(4) 8
	The minimum number of color required to color graph 2 is 8, as all the SAT instances with <8 color are unsatifiable.

